{
  "name": "glip-hubot-t",
  "version": "0.3.0",
  "private": true,
  "author": "Tyler Long <tyler4long@gmail.com>",
  "description": "A simple helpful robot for RingCentral",
  "scripts": {
    "upgrade": "ncu -ua && yarn upgrade"
  },
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-glip": "^0.8.4",
    "hubot-help": "^0.2.0"
  },
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "npm-check-updates": "^2.8.9",
    "standard": "^8.6.0"
  }
}
